
These are expenses after the FTC Regionals, in preparation for next season:

275.00  - Team registration
521.85  - Field Set + Some parts
175.00  - 1 Qualifier competition
---------------------------------
971.85 - Total


10/02/2019 - 134.77  - Servocity
10/05/2019 - 14.33   - RevRobotics
10/12/2019 - 167.03  - Servocity
10/24/2019 - 91.36   - Servocity, 
11/06/2019 - 124.95  - Servocity
11/16/2019 - 236.62  - Servocity
11/26/2019 - 216.51  - RevRobotics, control hub
11/27/2019 - 112.47  - ServoCity
12/24/2019 -  87.22  - Andymarks
Various    -  70     - Miscellaneous
Monthy     - 240     - DMS from Oct 2019
------------------------------------------------
Total      - 1495.59


Grand Total - 2467.59



TX19FTC - code to get 25% off Pitsco website for spare parts